# Sirs

./: ca_intermediate.cnf  ca_root.cnf  ca_root.crt
Sirs_22/: README.md  pom.xml
Sirs_22/Main-BackupServer_Contract/: pom.xml
Sirs_22/Main-BackupServer_Contract/src/main/proto/: MainBackupServer.proto
Sirs_22/User-MainServer_Contract/: pom.xml
Sirs_22/User-MainServer_Contract/src/main/proto/: UserMainServer.proto
Sirs_22/mainServer/: pom.xml
Sirs_22/mainServer/src/main/java/pt/tecnico/grpc/mainServer/: MainServer.java  MainServerServiceImpl.java
Sirs_22/server/: pom.xml
Sirs_22/server/src/main/java/pt/tecnico/grpc/mainServer/: server.java  serverServiceImpl.java
Sirs_22/server/src/main/java/pt/tecnico/grpc/server/: Security.java  backupServer.java  backupServerServiceImpl.java  databaseAccess.java  mainServer.java  mainServerServiceImpl.java  server.java
Sirs_22/server/src/main/java/pt/tecnico/grpc/server/exceptions/: BackupRansomwareAttackException.java  DuplicateFileException.java  EncryptedInitializationVectorNotFoundException.java  EncryptedSymmetricKeyNotFoundException.java  ExistentUsernameException.java  FailedOperationException.java  FileUnknownException.java  FullRansomwareAttackException.java  InvalidCookieException.java  MessageIntegrityException.java  NoPermissionException.java  NotSharedWithUserException.java  RansomwareAttackException.java  TimestampException.java  UserAlreadyHasAccessException.java  UserDoesNotExistException.java  UserUnknownException.java  WrongOwnerDeleteException.java  WrongOwnerException.java  WrongOwnerUnshareException.java  WrongPasswordException.java
Sirs_22/server/tlscert/: backupServer.crt  backupServer.csr  backupServer.pem  ca.crt  ca.key  rsaPrivateKey  rsaPublicKey  server.crt  server.csr  server.pem  tls.key  tls2.key
Sirs_22/user/: pom.xml
Sirs_22/user/downloads/: ficheiro2.txt
Sirs_22/user/src/main/java/pt/tecnico/grpc/user/: Security.java  User.java  UserImpl.java
